REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APPAPPWRITE_DATABASE_ID=
REACT_APPAPPWRITE_COLLECTION_ID=
REACT_APPAPPWRITE_BUCKET_ID=


VITE_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=
VITE_APPAPPWRITE_DATABASE_ID=
VITE_APPAPPWRITE_COLLECTION_ID=
VITE_APPAPPWRITE_BUCKET_ID=