REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67291e6a00156842100a
REACT_APPAPPWRITE_DATABASE_ID=67291fe6003ad955bf58
REACT_APPAPPWRITE_COLLECTION_ID=67291fe6003ad955bf58
REACT_APPAPPWRITE_BUCKET_ID=6729214f003ad6693816